<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Isaiah's Shrek Birthday Bash</title>
    <link rel="stylesheet" href="styles.css">
    <style>
      
    </style>
  </head>
  <body>
    <div class="navbar">
      <a href="#welcome">Home</a>
      <a href="#details">Details</a>
      <!-- <a href="#activities">Activities</a> -->
      <a href="#rsvp">RSVP</a>
      <a href="#gallery">Gallery</a>
    </div>

    <section id="welcome" class="section">
      <img id="heading" src="images/shrek_font.png" />
      <p>
        You're invited to the most ogre-tastic birthday celebration for Isaiah!
        Join us in the swamp for fun and adventure!
      </p>
      <img
        src="https://media-api.xogrp.com/images/d91dc910-e678-453a-bb90-fdbff7120a0c~cr_0.0.1597.1070"
        alt="Shrek Party"
      />
    </section>

    <section id="details" class="section shrek-green">
        <img id="party_details" src="images/party_details.png" />
        <p><strong>When:</strong> Sunday, March 23rd, 10:00 AM - 12:00 PM</p>
        <p>
            <strong>Where:</strong> The Enchanted Forest Park (Thompson's Beach-
            Cobram)
        </p>
        <p>
            <strong>Dress Code:</strong> Your favorite fairy tale creature! Or
            whatever you're comfortable in
        </p>
        <p><strong>Please RSVP by the 17th March</p></strong>
        <a href="https://calendar.google.com/calendar/render?action=TEMPLATE&text=Isaiah%27s+Shrek+Birthday+Bash&dates=20250323T010000Z/20250323T030000Z&details=Join+us+for+an+ogre-tastic+celebration+at+Thompson%27s+Beach!&location=Thompson%27s+Beach,+Cobram,+Australia"
            target="_blank" class="btn">
  📅        Add to Google Calendar
        </a>
        <img id="swamp" src="images/what_are_you_doing.jpg" />
        
    </section>

    <section id="rsvp" class="section">
        <img src="images/rsvp.png" />
        <p>Let us know if you're coming to Isaiah's party!</p>

        <!-- modify this form HTML and place wherever you want your form -->
        <form action="https://formspree.io/f/mdkenwkd" method="POST">
            <label>
                Your Name 
                <textarea name="name"></textarea>
            </label>
            <label>
                Child's Name
                <textarea name="childs-name"></textarea>
            </label>
            <label>
                No of Guests:
                <textarea name="guests"></textarea>
            </label>
            <!-- your other form fields go here -->
            <button type="submit">Send</button>
        </form>
    </section>

    <section id="gallery" class="section shrek-lightgreen">
      <img src="images/gallery.png" id="gallery-img" />
      <div class="gallery">
        <img src="images/walking_murray.jpg" alt="Walking along Murray together" />
        <img src="images/cuddles.jpg" alt="Family holiday in Bright at Autumn" />
        <img src="images/christmas.jpg" alt="Family photo at carols" />
        <img src="images/school_photo.jpg" alt="Isaiah's first day photo">
      </div>
    </section>

    <footer>
      <p>&copy; 2025 Isaiah's Birthday Bash | Made with ❤️ in the Swamp</p>
    </footer>
  </body>
</html>
